<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<link rel="shortcut icon" type="image/x-icon" href="{{ '/favicon.ico' | relative_url }}">

<head>
  <meta charset="UTF-8">
  <title>Blue Links Example</title>
  <style>
    a {
      color: rgb(69, 69, 182);
      font-weight: bold;
    }
    a:hover {
      color: rgb(69, 68, 182);
      text-decoration: underline;
      font-weight: bold;
    }
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
  font-family: sans-serif;
}

/* Header row */
th {
  background-color: transparent;
  color: inherit;  
  font-weight: bold; 
  padding: 8px 12px;
  text-align: left;

  border-top: none;  
  border-bottom: 2px solid #003366;
}
.abstract-link {
  background: none;
  border: none;
  font-weight: bold;
  color: rgb(69, 68, 182);
  cursor: pointer;
  padding: 0;
}
.abstract-link:hover {
  color: rgb(69, 68, 182);
  text-decoration: underline;
}
  </style>
</head>

<!-- end custom head snippets -->
